@font: 'Bahnschrift Condensed'; // do wyjebania xDDD

@font-color: #c86400;
@back-color: #202020;
@back-item: #2b2b2b;


@keyframes slider_box1 {
  0% {transform: translateX(0%);}
  100% {transform: translateX(-200%);}
}

@keyframes slider_box2 {
  0% {transform: translateX(0%);}
  100% {transform: translateX(-200%);}
}

@keyframes slider_box3 {
  0% {transform: translateX(0%)};
  100%{transform: translateX(-200%);}
}

@slider_duration: 60s;
@slider2_delay: 0s;
@slider3_delay: 30s;


body{
  background: @back-color;
  font-family: @font;
  color: @font-color;
  z-index: 1;
  overflow-x: hidden;
  width:1200px;
  margin:auto;

  .App-Menu{
    text-align:center;
    margin-bottom:25px;
    padding-bottom:1px;

    .Menu-Buttons{
      padding-bottom: 5px;
      text-decoration: none;
      border-bottom: solid 2px #fff ; 
      padding-right:10px;
      padding-left:10px; 
      color: @font-color;
      font-size:25px;  
      transition-duration:1.5s;
    }

    .Default-Location{
      cursor:pointer; 
      box-shadow: 0 2px 1px -1px rgb(255, 115, 0);
    }

    .Menu-Buttons:hover{
      color: #fff;
      transform:scale(0.5);
    }
  }


  .App-Content{
    margin: 0px auto;
    margin-top: 20px;
    z-index: 1;

    .Player{
      position: fixed;
      bottom: 0%;
      width: 1200px;
      height: 40px;
      background-color:  @back-color;
      display: none;
      }

    
    .Homepage-Box{
      margin: 0px auto;

      .Homepage-Track-Box{
        background:@back-item;
        width:600px;
        margin-top:10px;
        display:inline;
        float:left;


        .Single-Track{
          display:block;
          padding:1% 0px 0.5% 0px;
          border-bottom: solid 1px @font-color;
          

          &:hover{
            background:rgb(107, 107, 107); 
          }

          .Single-Track-Info-Box{
            margin-left:110px;
          }

          .Single-Track-Img{
            width:100px;
            height:100px;
            margin-top:3px;
            float:left;
            position:absolute;
            border-radius: 5px;
          }
        
          .Single-Track-Play-Icon{
            height:70px;
            width:70px;
            margin:15px 0px 0px 15px;
            float:left;
            position:absolute;
            opacity: 0.5;
            cursor:pointer;

            &:hover{
              opacity: 0.7;
            }
          }
          .Single-Track-Author-Title{
            width:10%;
            float:left;
            display:inline;
            color:white;
          }

          .Single-Track-Name-Title{
            float:left;
            display:inline;
            color:white;
            margin-right:10px;
          }


          .Single-Track-Marquee-Author{
            display:inline;
            float:left;
            width:90%; 
          }

          .Single-Track-Author{
            color: @font-color;
            overflow: visible;
          }
          .Single-Track-Name{
            color: @font-color;   
          }
            .Single-Track-Icon-Box{
              height: 70px;
            
            .Single-Track-Button-Favourite{
              width:40px;
              height:40px;
              margin-top:4px;
              margin: 15px 0px  0px 0px;
              position:absolute;
              transition-duration: 2s;
              cursor:pointer;
            }

            .Single-Track-Comunity-Portal-yt{
              width:55px;
              height:40px;
              margin: 16px 0px  0px 300px;
              position:absolute;
            }

            .Single-Track-Comunity-Portal-spotify{
              width:49px;
              height:49px;
              margin: 13px 0px  0px 365px;
              position:absolute;
            }
            
            .Single-Track-Comunity-Portal-soundcloud{
              width:50px;
              height:50px;
              margin: 13px 0px  0px 424px;
              position:absolute;
              z-index: 100;
            }

            .Single-Track-Comunity-Portal-soundcloud,
            .Single-Track-Comunity-Portal-spotify,
            .Single-Track-Comunity-Portal-yt{
              transition-duration: 2s;
              filter: grayscale(0.8);
              cursor:pointer;
              
            }

            .Single-Track-Comunity-Portal-soundcloud:hover{
              filter: grayscale(0);
              transform:rotateY(360deg);
            }

            .Single-Track-Comunity-Portal-spotify:hover{
              filter: grayscale(0);
              transform:rotateZ(360deg);
            }

            .Single-Track-Comunity-Portal-yt:hover{
              filter: grayscale(0);
              transform:rotateX(360deg);
            }

            .Single-Track-Button-Favourite:hover{
              transform:scale(1.2);
            }
          }
        }  
      }
                                          ///ALBUMSSS//
      .Homepage-Albums-Box{
        background:@back-item;
        height:210px;
        width: 100%;
        padding:10px 10px 10px 0px;
        display:block;
        overflow: hidden;
        border-bottom: solid 1px @font-color;
        border-top: solid 1px @font-color;
        
        .Homepage-Albums-Animation-Handler{
          position: absolute;
          padding-top:5px;
          width: 99% ;
          height: 210px;
          display:block;
          overflow: hidden;
      
          &:hover .Homepage-Albums-Box1,
          &:hover .Homepage-Albums-Box2,
          &:hover .Homepage-Albums-Box3{
            animation-play-state: paused;
          }

          .Homepage-Albums-Box1{
            position: absolute;
            margin: 0px auto;
            width: 100%;
            width: 2100px;
            display: inline-block;
            animation: slider_box1 @slider_duration linear infinite;
          }

          .Homepage-Albums-Box2{
            position: absolute;
            margin-left:2100px;
            height: 100%;
            width: 2100px;
            float: left;
            display: inline-block;
            animation: slider_box2 @slider_duration linear infinite;
            animation-delay: @slider2_delay;
          }   

          .Homepage-Albums-Box3{
            position: absolute;
            margin-left:2100px;
            height: 100%;
            width: 2100px;
            float: left;
            display: inline-block;
            animation: slider_box3 @slider_duration linear infinite;
            animation-delay: @slider3_delay;
          }    

          .Single-Album{
            width: 200px ;
            height: 200px;
            position: static;
            margin-left:10px;
            float:left; 
            box-shadow: 0px 0px 5px #000;
            border-radius: 3px;
            cursor: pointer;

            &:hover{        
              z-index: 999;
            } 

            &:hover .Single-Album-Image{            
              opacity: 0.1;
            } 

            &:hover .Single-Album-Details{
              display:block;
              box-shadow: 0px 0px 5px #FFF;
            }

            .Single-Album-Details{
              display: none;
              background-color: @back-item;
              min-width: 180px;
              min-height: 160px;
              max-width: 180px;
              padding: 20px 10px 20px 10px;
              position: absolute;
              text-align: center;
              white-space: normal;
              border-radius: 5px;
              transition-duration: 1s;

              .Single-Album-Title{
                font-weight: bold;
              }
            }
            .Single-Album-Image{
              width: 200px ;
              height: 200px ;
              border-radius: 5px; 

              &:hover{
                transition-duration: 1s;
              }
            }
          }
        }
      }




  .Homepage-Artist-Box{
      background:@back-item;
      margin:10px 0px 0px 610px;
      width:600px;

     

      .Single-Track-Img{
        width:100px;
        height:100px;
        margin-top:3px;
        float:left;
        border-radius: 5px;
      }
      
      .Single-Track-Icon-Box{
        height: 70px;
      
      .Single-Track-Button-Favourite{
        width:40px;
        height:40px;
        margin-top:4px;
        margin: 15px 0px  0px 0px;
        position:absolute;
        transition-duration: 2s;
        cursor:pointer;
      }

      .Single-Track-Comunity-Portal-yt{
        width:55px;
        height:40px;
        margin: 16px 0px  0px 300px;
        position:absolute;
      }

      .Single-Track-Comunity-Portal-spotify{
        width:49px;
        height:49px;
        margin: 13px 0px  0px 365px;
        position:absolute;
      }
      
      .Single-Track-Comunity-Portal-soundcloud{
        width:50px;
        height:50px;
        margin: 13px 0px  0px 424px;
        position:absolute;
        z-index: 100;
      }

      .Single-Track-Comunity-Portal-soundcloud,
      .Single-Track-Comunity-Portal-spotify,
      .Single-Track-Comunity-Portal-yt{
        transition-duration: 2s;
        filter: grayscale(0.8);
        cursor:pointer;
        
      }

      .Single-Track-Comunity-Portal-soundcloud:hover{
        filter: grayscale(0);
        transform:rotateY(360deg);
      }

      .Single-Track-Comunity-Portal-spotify:hover{
        filter: grayscale(0);
        transform:rotateZ(360deg);
      }

      .Single-Track-Comunity-Portal-yt:hover{
        filter: grayscale(0);
        transform:rotateX(360deg);
      }

      .Single-Track-Button-Favourite:hover{
        transform:scale(1.2);
      }
    }

  }

      .Title-Box{
        text-align:center;
        padding-top:10px;
        padding-bottom:10px;
        border-bottom: solid 1px @font-color;
        background:@back-color;
      }
      .Title-Boxx{
        text-align:center;
        padding-top:10px;
        padding-bottom:10px;
        background:@back-color;
      }
    }
  }
  .notexist{
  display: none
  }
  .exist{
    display: block
  }
  .title{
    color:red;
  }
  .main-buttonc{
    display:none;
  }
}
